/* user register*/
.user-register, .user-dashboard 
{
    max-width: 500px;
}

.user-ads {
    max-width: 800px;
}

.user-ads .items {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 32px;

    padding: 16px 0;
}

.user-ads .item {
    display: grid;
    grid-template-columns: 116px 1fr;

    align-items: initial;

    color: #444;
}

.user-ads .item .image {
    width: 100px;
    height: 100px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 8px;
    border: 1px solid #eee;

    box-shadow: 2px 2px 4px -4px black;
}

.user-ads .info {
    display: flex;
    flex-direction: column;
    height: 100px;
}

.user-ads .info .title {
    font-size: 18px;
    font-weight: normal;
    color: rgb(74, 74, 74);

    margin-bottom: 4px;
}

.user-ads .info .price {
    font-size: 16px;
    font-weight: bold;
    color: rgb(74, 74, 74);

    margin-bottom: 4px;
}

.user-ads .info .published {
    font-size: 14px;
    font-weight: 300;
    color: rgb(74, 74, 74);
}

.user-ads .info .actions {

    margin-top: auto;
}

.user-ads .info .actions a {
    margin-right: 16px;

    color: var(--color);
}

.user-ads .info .actions a:hover {
    font-weight: bold;
    text-decoration: underline;
}